# TFG-PATRONES

./: README.md  TFG-Patrones.eml  pom.xml  prometheus.yml
SPRING/TFG-Patrones/: .gitignore  TFG-Patrones.eml  pom.xml
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/: TfgPatronesApplication.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/DTO/: DTOCuestionario.java  DTOInfoCuestionario.java  DTOInformacionAdmin.java  DTOPatron.java  DTOPregunta.java  DTOTest.java  DatosVentanaPrincipal.java  InfoPatron.java  InfoTest.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/Encapsulaciones/: DatosVentanaPrincipal.java  InfoPatron.java  InfoTest.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/api/: EncontrarPatronController.java  ListaPatronesController.java  PatronController.java  TestEncontrarPatronController.java  VentanaPrincipalController.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/bootstrap/: PatronesBootstrap.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/config/: MapperConfig.java  WebSecurityConfig.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/controllers/: CuestionarioEncontrarPatronController.java  EncontrarPatronController.java  ListaPatronesController.java  PatronController.java  SecurityController.java  TestEncontrarPatronController.java  VentanaPrincipalController.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/converters/: CuestionarioToDTOCuestionario.java  DTOCuestionarioToCuestionario.java  DTOPatronToPatron.java  DTOTestToTest.java  PatronDTOToPatron.java  PatronToDTOPatron.java  PatronToPatronDTO.java  TestDTOToTest.java  TestToDTOTest.java  TestToTestDTO.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/dao/: BDPatrones.java  BDTest.java  BD_Pruebas.java  BaseDatos.java  MONGODB.java  MPatrones.java  MTest.java  VentanaPrincipalDAO.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/model/: Cuestionario.java  ItemCuestionario.java  Patron.java  Pregunta.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/modelo/: Cuestionario.java  DatosVentanaPrincipal.java  ItemCuestionario.java  ItemTest.java  Patron.java  Pregunta.java  Test.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/repository/: CuestionarioRepository.java  PatronRepository.java  PreguntaRepository.java  TestRepository.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/service/: CuestionarioServicio.java  CuestionarioServicioImp.java  PatronesServicioImp.java  PreguntasServicio.java  PreguntasServicioImp.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/servicio/: CuestionarioServicio.java  CuestionarioServicioImp.java  ListaPatronesServicio.java  PatronesServicio.java  PatronesServicioImp.java  PreguntasServicio.java  PreguntasServicioImp.java  TestServicio.java  TestServicioImp.java  VentanaPrincipalServicio.java  VentanaPrincipalServicioImp.java
SPRING/TFG-Patrones/src/main/java/me/ferrandis/TFGPatrones/utils/: ParserAdminUtil.java
SPRING/TFG-Patrones/src/main/resources/: application.properties
SPRING/TFG-Patrones/src/main/resources/templates/: creditos.html  encontrar-patron.html  patron.html  patrones.html  principal.html  resultados.html  test-encontrar-patron.html
SPRING/TFG-Patrones/src/main/resources/templates/admin/: admin.html  configuracion.html  patrones.html  preguntas.html
SPRING/TFG-Patrones/src/test/java/me/ferrandis/TFGPatrones/converters/: CuestionarioToDTOCuestionarioTest.java  DTOCuestionarioToCuestionarioTest.java  DTOPatronToPatronCuestionario.java  DTOPatronToPatronTest.java  PatronToDTOPatronCuestionario.java  (+1 more)
(+33 files in other folders)
